{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "prefer-const": [
            "warn",
            {
                "destructuring": "all"
            }
        ],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "backtick"],
        "semi": ["error", "always"],
        "eol-last": ["error", "always"],
        "comma-dangle": ["error", "always-multiline"],
        "arrow-parens": ["error", "as-needed"],
        "no-console": "off"
    }
}
