{
    "name": "discussunpinbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint ."
    },
    "author": "YouTwitFace <contact@lungers.com>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.2.0",
        "telegraf": "^4.0.0"
    },
    "devDependencies": {
        "eslint": "^7.17.0"
    }
}
