{
    "name": "discussunpinbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint ."
    },
    "author": "YouTwitFace <contact@lungers.com>",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^8.0.0",
        "nedb": "^1.8.0",
        "telegraf": "^3.30.1"
    },
    "devDependencies": {
        "eslint": "^5.16.0"
    }
}
